<!doctype html>
<html lang="en">
    <head>
        <title>The Indian is in the dining room</title>
        <style>
            html,
            body {
                height: 100%;
            }
            body {
                display: flex;
            }
            h1 {
                margin: auto;
            }
            h1:hover::after {
                content: attr(data-hidden);
            }
        </style>
    </head>
    <body>
        <h1 data-hidden="The Indian is in the dining room">???</h1>
    </body>
</html>